{
  "name": "IPLPredictor",
  "short_name": "IPLPredictor",
  "description": "Live IPL standings, playoff odds, score updates, and match predictions.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0d11",
  "theme_color": "#0c0d11",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
